.detail {
  .header {
    top: 0;
    .subnav {
      display: flex;
      a {
        color: #707070;
      }
    }
  }
}
.pageDetail {
  overflow: hidden;
  width: 100%;
  margin-top: 110px;
  margin-bottom: 40px;
  .container {
    max-width: 1170px;
    margin: 0 auto;
    .row-wrap {
      display: flex;
      justify-content: space-between;
      overflow: hidden;
      margin-top: 30px;
      @media (max-width: 767px) {
        display: block;
      }
    }
  }
  .breadcrumb {
    background-color: #fff !important;
    margin-bottom: 0 !important;
    padding: 8px 0px !important;
    padding-top: 20px !important;
    font-size: 12px;
    a {
      color: #000;
      text-decoration: none;
      &:hover,
      &.active {
        color: #3ab0ff;
      }
    }
    i {
      margin: 0 7px;
      font-size: 11px;
    }
  }
  .pageSlider,
  .pageInfo {
    width: calc(~"50% - 15px");
    float: left;
    img {
      max-width: 100%;
    }
    @media (max-width: 767px) {
      width: 100%;
    }
  }
  .wrap-slider {
    margin-bottom: 80px;
    .main-show {
      position: relative;
      overflow: hidden;
      border: 2px solid #f2f2f2;
      margin-bottom: 12px;
      .item {
        outline: none;
      }
      button {
        &.slick-prev,
        &.slick-next {
          z-index: 9;
          &::before {
            color: #39c2f8;
          }
        }
        &.slick-prev {
          left: 0;
        }
        &.slick-next {
          right: 0;
        }
      }
    }
    .thumbnail {
      margin: 0 -6px;
      .item {
        position: relative;
        border: 2px solid #f2f2f2;
        outline: none;
        margin: 0 6px;
        cursor: pointer;
        .overlay {
          opacity: 0;
          position: absolute;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          background-color: black;
          opacity: 0;
          transition: all 0.4s;
          -webkit-transition: all 0.4s;
          -o-transition: all 0.4s;
          -moz-transition: all 0.4s;
        }
        &:hover {
          .overlay {
            opacity: 0.3;
          }
        }
      }
      @media (max-width: 767px) {
        display: none;
      }
    }
  }
  .pageInfo {
    font-size: 14px;
    .name-product {
      margin: 0;
      font-size: 25px;
      line-height: 1.3;
      font-weight: 600;
      margin-bottom: 20px;
    }
    .desc-product {
      font-size: 14px;
      line-height: 1.8;
      color: #666666;
      margin-bottom: 1.4rem;
      strong {
        color: #333;
      }
    }
    .price-product {
      color: #e52233;
      font-size: 16px;
      font-weight: 500;
    }
    .info-product {
      padding-top: 15px;
      padding-bottom: 12px;
      border-top: 1px solid #e1e1e1;
      font-family: "Open Sans", sans-serif;
      .title-info-product {
        position: relative;
        font-weight: 400;
        font-size: 14px;
        margin: 0;
        i {
          position: absolute;
          top: 5px;
          right: 10px;
          font-size: 12px;
          cursor: pointer;
        }
      }
      .content-info-product,
      .content-review-product {
        p {
          font-size: 14px;
          line-height: 1.8;
          color: #666666;
          strong {
            font-weight: 500;
            color: #333;
          }
        }
      }
    }
    .product-status {
      i {
        color: #e52233;
      }
    }
  }
  .wrap-related-product {
    text-align: center;
    border-top: 1px solid #e1e1e1;
    padding-top: 50px;
    padding-bottom: 18px;
    font-family: "Open Sans", sans-serif;
    h6.medium-text {
      line-height: 1;
      margin: 0;
    }
  }
}
.medium-text {
  font-family: OpenSans;
  font-size: 14px;
  text-transform: uppercase;
  line-height: 1.8;
  color: #666666;
  letter-spacing: 1.5px;
}
.larg-text {
  font-size: 30px;
  text-transform: capitalize;
  color: #333333;
  margin-top: 20px;
  text-align: left;
}
.related-product {
  padding: 0 30px;
  button {
    &.slick-prev,
    &.slick-next {
      &::before {
        color: #39c2f8;
      }
    }
    &.slick-prev {
      left: 0;
    }
    &.slick-next {
      right: 0;
    }
  }
  .col-item {
    text-align: center;
    .img-item {
      img {
        margin: 0 auto;
        max-width: 100%;
      }
    }
  }
}
